<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>地理信息系统中的R by yufree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">地理信息系统中的R</h1>
      <h2 class="project-tagline">GIS, R, map</h2>
      <a href="https://github.com/yufree/rgis" class="btn">View on GitHub</a>
      <a href="https://github.com/yufree/rgis/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/yufree/rgis/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="地理信息系统中的r" class="anchor" href="#%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84r" aria-hidden="true"><span class="octicon octicon-link"></span></a>地理信息系统中的R</h1>

<p>这是一系列面向自学能力较强的初学者的教程。本教程适合拿来主义者，面向应用，解决绘制地图的问题，原理有解释但不多。教材内容整合收集自网络，按我的思路进行二次加工，原始资料请参阅文末参考文献与链接。</p>

<h2>
<a id="目录" class="anchor" href="#%E7%9B%AE%E5%BD%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>目录</h2>

<ul>
<li><a href="intromap.html">从地图到地理信息系统</a></li>
<li><a href="introR.html">R语言初步</a></li>
<li><a href="rmap.html">地图的数据类型与读取</a></li>
<li><a href="rmapdata.html">开放地图资源</a></li>
<li><a href="rmapwebdata.html">网络开放地图资源</a></li>
<li><a href="spstat.html">空间统计学初步</a></li>
</ul>

<h2>
<a id="扩展阅读" class="anchor" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a>扩展阅读</h2>

<h3>
<a id="in-english" class="anchor" href="#in-english" aria-hidden="true"><span class="octicon octicon-link"></span></a>IN ENGLISH</h3>

<ul>
<li><a href="http://cran.r-project.org/web/views/Spatial.html">CRAN上空间分析的资源整合</a></li>
<li><a href="http://spatial-analyst.net/wiki/index.php?title=Main_Page">教程集合</a></li>
<li><a href="http://pakillo.github.io/R-GIS-tutorial/">Spatial data in R: Using R as a GIS</a></li>
<li><a href="http://www.maths.lancs.ac.uk/%7Erowlings/Teaching/UseR2012/index.html">Barry Rowlingson 的教程</a></li>
<li><a href="http://training.fws.gov/courses/references/tutorials/geospatial/CSP7304/documents/PointPatterTutorial.pdf">Analyzing Spatial Point Patterns in R</a></li>
</ul>

<h3>
<a id="in-chinese" class="anchor" href="#in-chinese" aria-hidden="true"><span class="octicon octicon-link"></span></a>IN CHINESE</h3>

<ul>
<li><a href="http://cos.name/?s=%E5%9C%B0%E5%9B%BE">统计之都上的相关文章</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/yufree/rgis">地理信息系统中的R</a> is maintained by <a href="https://github.com/yufree">yufree</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-43118729-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

